vendor_name = ModelSim
source_file = 1, /home/vladimir/NTC/serialaizer/rtl/serializer_top.sv
source_file = 1, /home/vladimir/NTC/serialaizer/quartus_prj/serializer.sdc
source_file = 1, /home/vladimir/NTC/serialaizer/rtl/serializer.sv
source_file = 1, /home/vladimir/NTC/serialaizer/quartus_prj/Waveform.vwf
source_file = 1, /home/vladimir/NTC/serialaizer/quartus_prj/db/serializer.cbx.xml
design_name = serializer_top
instance = comp, \ser_data_o~output , ser_data_o~output, serializer_top, 1
instance = comp, \ser_data_val_o~output , ser_data_val_o~output, serializer_top, 1
instance = comp, \busy_o~output , busy_o~output, serializer_top, 1
instance = comp, \clk_i~input , clk_i~input, serializer_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, serializer_top, 1
instance = comp, \data_i[0]~input , data_i[0]~input, serializer_top, 1
instance = comp, \data_i[1]~input , data_i[1]~input, serializer_top, 1
instance = comp, \data_i[2]~input , data_i[2]~input, serializer_top, 1
instance = comp, \data_i[3]~input , data_i[3]~input, serializer_top, 1
instance = comp, \data_i[4]~input , data_i[4]~input, serializer_top, 1
instance = comp, \data_i[5]~input , data_i[5]~input, serializer_top, 1
instance = comp, \data_i[6]~input , data_i[6]~input, serializer_top, 1
instance = comp, \data_i[7]~input , data_i[7]~input, serializer_top, 1
instance = comp, \data_i[8]~input , data_i[8]~input, serializer_top, 1
instance = comp, \data_i[9]~input , data_i[9]~input, serializer_top, 1
instance = comp, \data_i[10]~input , data_i[10]~input, serializer_top, 1
instance = comp, \data_i[11]~input , data_i[11]~input, serializer_top, 1
instance = comp, \data_i[12]~input , data_i[12]~input, serializer_top, 1
instance = comp, \data_i[13]~input , data_i[13]~input, serializer_top, 1
instance = comp, \data_i[14]~input , data_i[14]~input, serializer_top, 1
instance = comp, \data_i[15]~input , data_i[15]~input, serializer_top, 1
instance = comp, \data_mod_i[0]~input , data_mod_i[0]~input, serializer_top, 1
instance = comp, \data_mod_i[1]~input , data_mod_i[1]~input, serializer_top, 1
instance = comp, \data_mod_i[2]~input , data_mod_i[2]~input, serializer_top, 1
instance = comp, \data_mod_i[3]~input , data_mod_i[3]~input, serializer_top, 1
instance = comp, \data_val_i~input , data_val_i~input, serializer_top, 1
instance = comp, \srst_i~input , srst_i~input, serializer_top, 1
