m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vladimir/NTC/serialaizer/quartus_prj/simulation/qsim
vserializer
!s110 1703914616
!i10b 1
!s100 TmV<VHeNkZ]<^;nLZ34S_0
IZc3c9[UNJJC1PEgQH2?>D1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1703914615
8serializer.vo
Fserializer.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1703914616.000000
!s107 serializer.vo|
!s90 -work|work|serializer.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vserializer_vlg_vec_tst
!s110 1703877795
!i10b 1
!s100 51HRdkidf6E9iR<H`aMKT2
I8LgbC5>94LN=lf_?56F0o1
R1
R0
w1703877792
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1703877795.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
R4
