vendor_name = ModelSim
source_file = 1, /home/vladimir/NTC/serialaizer/quartus_prj/serializer.sdc
source_file = 1, /home/vladimir/NTC/serialaizer/rtl/serializer.sv
source_file = 1, /home/vladimir/NTC/serialaizer/quartus_prj/Waveform.vwf
source_file = 1, /home/vladimir/NTC/serialaizer/quartus_prj/db/serializer.cbx.xml
design_name = serializer
instance = comp, \ser_data_o~output1 , ser_data_o~output1, serializer, 1
instance = comp, \ser_data_val_o~output1 , ser_data_val_o~output1, serializer, 1
instance = comp, \busy_o~output1 , busy_o~output1, serializer, 1
instance = comp, \clk_i~input , clk_i~input, serializer, 1
instance = comp, \clk_i~inputCLKENA0 , clk_i~inputCLKENA0, serializer, 1
instance = comp, \data_i[3]~input3 , data_i[3]~input3, serializer, 1
instance = comp, \data_mod_i[3]~input3 , data_mod_i[3]~input3, serializer, 1
instance = comp, \data_mod_i[1]~input3 , data_mod_i[1]~input3, serializer, 1
instance = comp, \data_mod_i[2]~input3 , data_mod_i[2]~input3, serializer, 1
instance = comp, \data_val_i~input3 , data_val_i~input3, serializer, 1
instance = comp, \data_mod_i[0]~input3 , data_mod_i[0]~input3, serializer, 1
instance = comp, \srst_i~input3 , srst_i~input3, serializer, 1
instance = comp, \final_index~2 , final_index~2, serializer, 1
instance = comp, \final_index[2] , final_index[2], serializer, 1
instance = comp, \counter[1] , counter[1], serializer, 1
instance = comp, \counter[0] , counter[0], serializer, 1
instance = comp, \counter~3 , counter~3, serializer, 1
instance = comp, \counter[0]~DUPLICATE , counter[0]~DUPLICATE, serializer, 1
instance = comp, \counter~2 , counter~2, serializer, 1
instance = comp, \counter[1]~DUPLICATE , counter[1]~DUPLICATE, serializer, 1
instance = comp, \final_index~0 , final_index~0, serializer, 1
instance = comp, \final_index[0] , final_index[0], serializer, 1
instance = comp, \counter~1 , counter~1, serializer, 1
instance = comp, \counter[2] , counter[2], serializer, 1
instance = comp, \final_index~1 , final_index~1, serializer, 1
instance = comp, \final_index[1] , final_index[1], serializer, 1
instance = comp, \state~4 , state~4, serializer, 1
instance = comp, \counter~0 , counter~0, serializer, 1
instance = comp, \counter[3] , counter[3], serializer, 1
instance = comp, \final_index~3 , final_index~3, serializer, 1
instance = comp, \final_index[3] , final_index[3], serializer, 1
instance = comp, \Equal2~0 , Equal2~0, serializer, 1
instance = comp, \state~5 , state~5, serializer, 1
instance = comp, \state.WORK_S , state.WORK_S, serializer, 1
instance = comp, \always2~1 , always2~1, serializer, 1
instance = comp, \data_buf[3] , data_buf[3], serializer, 1
instance = comp, \data_i[7]~input3 , data_i[7]~input3, serializer, 1
instance = comp, \data_buf[7]~feeder , data_buf[7]~feeder, serializer, 1
instance = comp, \data_buf[7] , data_buf[7], serializer, 1
instance = comp, \data_i[11]~input3 , data_i[11]~input3, serializer, 1
instance = comp, \data_buf[11] , data_buf[11], serializer, 1
instance = comp, \data_i[15]~input3 , data_i[15]~input3, serializer, 1
instance = comp, \data_buf[15] , data_buf[15], serializer, 1
instance = comp, \Mux0~3 , Mux0~3, serializer, 1
instance = comp, \data_i[5]~input3 , data_i[5]~input3, serializer, 1
instance = comp, \data_buf[5] , data_buf[5], serializer, 1
instance = comp, \data_i[1]~input3 , data_i[1]~input3, serializer, 1
instance = comp, \data_buf[1] , data_buf[1], serializer, 1
instance = comp, \data_i[9]~input3 , data_i[9]~input3, serializer, 1
instance = comp, \data_buf[9] , data_buf[9], serializer, 1
instance = comp, \data_i[13]~input3 , data_i[13]~input3, serializer, 1
instance = comp, \data_buf[13] , data_buf[13], serializer, 1
instance = comp, \Mux0~2 , Mux0~2, serializer, 1
instance = comp, \data_i[10]~input3 , data_i[10]~input3, serializer, 1
instance = comp, \data_buf[10] , data_buf[10], serializer, 1
instance = comp, \data_i[6]~input3 , data_i[6]~input3, serializer, 1
instance = comp, \data_buf[6] , data_buf[6], serializer, 1
instance = comp, \data_i[14]~input3 , data_i[14]~input3, serializer, 1
instance = comp, \data_buf[14] , data_buf[14], serializer, 1
instance = comp, \data_i[2]~input3 , data_i[2]~input3, serializer, 1
instance = comp, \data_buf[2]~feeder , data_buf[2]~feeder, serializer, 1
instance = comp, \data_buf[2] , data_buf[2], serializer, 1
instance = comp, \Mux0~1 , Mux0~1, serializer, 1
instance = comp, \data_i[4]~input3 , data_i[4]~input3, serializer, 1
instance = comp, \data_buf[4]~feeder , data_buf[4]~feeder, serializer, 1
instance = comp, \data_buf[4] , data_buf[4], serializer, 1
instance = comp, \data_i[0]~input3 , data_i[0]~input3, serializer, 1
instance = comp, \data_buf[0]~feeder , data_buf[0]~feeder, serializer, 1
instance = comp, \data_buf[0] , data_buf[0], serializer, 1
instance = comp, \data_i[12]~input3 , data_i[12]~input3, serializer, 1
instance = comp, \data_buf[12] , data_buf[12], serializer, 1
instance = comp, \data_i[8]~input3 , data_i[8]~input3, serializer, 1
instance = comp, \data_buf[8]~feeder , data_buf[8]~feeder, serializer, 1
instance = comp, \data_buf[8] , data_buf[8], serializer, 1
instance = comp, \Mux0~0 , Mux0~0, serializer, 1
instance = comp, \Mux0~4 , Mux0~4, serializer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, serializer, 1
