// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/30/2023 08:36:55"

// 
// Device: Altera 5CSEBA4U19C8 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module serializer (
	clk_i,
	srst_i,
	data_i,
	data_mod_i,
	data_val_i,
	ser_data_o,
	ser_data_val_o,
	busy_o);
input 	clk_i;
input 	srst_i;
input 	[15:0] data_i;
input 	[3:0] data_mod_i;
input 	data_val_i;
output 	ser_data_o;
output 	ser_data_val_o;
output 	busy_o;

// Design Ports Information
// clk_i	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ser_data_o	=>  Location: LABCELL_X22_Y24_N0,	 I/O Standard: None,	 Current Strength: Default
// ser_data_val_o	=>  Location: LABCELL_X22_Y23_N3,	 I/O Standard: None,	 Current Strength: Default
// busy_o	=>  Location: LABCELL_X22_Y23_N6,	 I/O Standard: None,	 Current Strength: Default
// srst_i	=>  Location: MLABCELL_X25_Y23_N3,	 I/O Standard: None,	 Current Strength: Default
// data_val_i	=>  Location: MLABCELL_X25_Y23_N6,	 I/O Standard: None,	 Current Strength: Default
// data_mod_i[0]	=>  Location: LABCELL_X22_Y23_N15,	 I/O Standard: None,	 Current Strength: Default
// data_mod_i[1]	=>  Location: LABCELL_X22_Y23_N18,	 I/O Standard: None,	 Current Strength: Default
// data_mod_i[2]	=>  Location: LABCELL_X22_Y23_N24,	 I/O Standard: None,	 Current Strength: Default
// data_mod_i[3]	=>  Location: LABCELL_X22_Y23_N30,	 I/O Standard: None,	 Current Strength: Default
// data_i[0]	=>  Location: LABCELL_X27_Y21_N0,	 I/O Standard: None,	 Current Strength: Default
// data_i[8]	=>  Location: MLABCELL_X25_Y23_N42,	 I/O Standard: None,	 Current Strength: Default
// data_i[4]	=>  Location: LABCELL_X22_Y23_N39,	 I/O Standard: None,	 Current Strength: Default
// data_i[12]	=>  Location: MLABCELL_X25_Y22_N33,	 I/O Standard: None,	 Current Strength: Default
// data_i[2]	=>  Location: MLABCELL_X25_Y23_N48,	 I/O Standard: None,	 Current Strength: Default
// data_i[10]	=>  Location: MLABCELL_X25_Y23_N57,	 I/O Standard: None,	 Current Strength: Default
// data_i[6]	=>  Location: MLABCELL_X25_Y23_N33,	 I/O Standard: None,	 Current Strength: Default
// data_i[14]	=>  Location: MLABCELL_X25_Y23_N39,	 I/O Standard: None,	 Current Strength: Default
// data_i[1]	=>  Location: MLABCELL_X25_Y23_N15,	 I/O Standard: None,	 Current Strength: Default
// data_i[9]	=>  Location: MLABCELL_X25_Y23_N18,	 I/O Standard: None,	 Current Strength: Default
// data_i[5]	=>  Location: LABCELL_X22_Y23_N42,	 I/O Standard: None,	 Current Strength: Default
// data_i[13]	=>  Location: LABCELL_X27_Y21_N6,	 I/O Standard: None,	 Current Strength: Default
// data_i[3]	=>  Location: LABCELL_X22_Y24_N39,	 I/O Standard: None,	 Current Strength: Default
// data_i[11]	=>  Location: LABCELL_X23_Y24_N0,	 I/O Standard: None,	 Current Strength: Default
// data_i[7]	=>  Location: LABCELL_X22_Y24_N15,	 I/O Standard: None,	 Current Strength: Default
// data_i[15]	=>  Location: LABCELL_X23_Y24_N36,	 I/O Standard: None,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk_i~input_o ;
wire \clk_i~inputCLKENA0_outclk ;
wire \data_i[3]~input4 ;
wire \data_mod_i[3]~input4 ;
wire \data_mod_i[1]~input4 ;
wire \data_mod_i[2]~input4 ;
wire \data_val_i~input4 ;
wire \data_mod_i[0]~input4 ;
wire \srst_i~input4 ;
wire \final_index~2_combout ;
wire \counter~3_combout ;
wire \counter[0]~DUPLICATE_q ;
wire \counter~2_combout ;
wire \counter[1]~DUPLICATE_q ;
wire \final_index~0_combout ;
wire \counter~1_combout ;
wire \final_index~1_combout ;
wire \state~4_combout ;
wire \counter~0_combout ;
wire \final_index~3_combout ;
wire \Equal2~0_combout ;
wire \state~5_combout ;
wire \state.WORK_S~q ;
wire \always2~1_combout ;
wire \data_i[7]~input4 ;
wire \data_buf[7]~feeder_combout ;
wire \data_i[11]~input4 ;
wire \data_i[15]~input4 ;
wire \Mux0~3_combout ;
wire \data_i[5]~input4 ;
wire \data_i[1]~input4 ;
wire \data_i[9]~input4 ;
wire \data_i[13]~input4 ;
wire \Mux0~2_combout ;
wire \data_i[10]~input4 ;
wire \data_i[6]~input4 ;
wire \data_i[14]~input4 ;
wire \data_i[2]~input4 ;
wire \data_buf[2]~feeder_combout ;
wire \Mux0~1_combout ;
wire \data_i[4]~input4 ;
wire \data_buf[4]~feeder_combout ;
wire \data_i[0]~input4 ;
wire \data_buf[0]~feeder_combout ;
wire \data_i[12]~input4 ;
wire \data_i[8]~input4 ;
wire \data_buf[8]~feeder_combout ;
wire \Mux0~0_combout ;
wire \Mux0~4_combout ;
wire [3:0] final_index;
wire [3:0] counter;
wire [15:0] data_buf;


// Location: LABCELL_X22_Y24_N0
cyclonev_io_obuf \ser_data_o~output1 (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ser_data_o),
	.obar());
// synopsys translate_off
defparam \ser_data_o~output1 .bus_hold = "false";
defparam \ser_data_o~output1 .open_drain_output = "false";
defparam \ser_data_o~output1 .shift_series_termination_control = "false";
// synopsys translate_on

// Location: LABCELL_X22_Y23_N3
cyclonev_io_obuf \ser_data_val_o~output1 (
	.i(\state.WORK_S~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ser_data_val_o),
	.obar());
// synopsys translate_off
defparam \ser_data_val_o~output1 .bus_hold = "false";
defparam \ser_data_val_o~output1 .open_drain_output = "false";
defparam \ser_data_val_o~output1 .shift_series_termination_control = "false";
// synopsys translate_on

// Location: LABCELL_X22_Y23_N6
cyclonev_io_obuf \busy_o~output1 (
	.i(\state.WORK_S~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(busy_o),
	.obar());
// synopsys translate_off
defparam \busy_o~output1 .bus_hold = "false";
defparam \busy_o~output1 .open_drain_output = "false";
defparam \busy_o~output1 .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X15_Y61_N1
cyclonev_io_ibuf \clk_i~input (
	.i(clk_i),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk_i~input_o ));
// synopsys translate_off
defparam \clk_i~input .bus_hold = "false";
defparam \clk_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G12
cyclonev_clkena \clk_i~inputCLKENA0 (
	.inclk(\clk_i~input_o ),
	.ena(vcc),
	.outclk(\clk_i~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk_i~inputCLKENA0 .clock_type = "global clock";
defparam \clk_i~inputCLKENA0 .disable_mode = "low";
defparam \clk_i~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk_i~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk_i~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X22_Y24_N39
cyclonev_io_ibuf \data_i[3]~input3 (
	.i(data_i[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[3]~input4 ));
// synopsys translate_off
defparam \data_i[3]~input3 .bus_hold = "false";
defparam \data_i[3]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y23_N30
cyclonev_io_ibuf \data_mod_i[3]~input3 (
	.i(data_mod_i[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_mod_i[3]~input4 ));
// synopsys translate_off
defparam \data_mod_i[3]~input3 .bus_hold = "false";
defparam \data_mod_i[3]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y23_N18
cyclonev_io_ibuf \data_mod_i[1]~input3 (
	.i(data_mod_i[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_mod_i[1]~input4 ));
// synopsys translate_off
defparam \data_mod_i[1]~input3 .bus_hold = "false";
defparam \data_mod_i[1]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y23_N24
cyclonev_io_ibuf \data_mod_i[2]~input3 (
	.i(data_mod_i[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_mod_i[2]~input4 ));
// synopsys translate_off
defparam \data_mod_i[2]~input3 .bus_hold = "false";
defparam \data_mod_i[2]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y23_N6
cyclonev_io_ibuf \data_val_i~input3 (
	.i(data_val_i),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_val_i~input4 ));
// synopsys translate_off
defparam \data_val_i~input3 .bus_hold = "false";
defparam \data_val_i~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y23_N15
cyclonev_io_ibuf \data_mod_i[0]~input3 (
	.i(data_mod_i[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_mod_i[0]~input4 ));
// synopsys translate_off
defparam \data_mod_i[0]~input3 .bus_hold = "false";
defparam \data_mod_i[0]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y23_N3
cyclonev_io_ibuf \srst_i~input3 (
	.i(srst_i),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\srst_i~input4 ));
// synopsys translate_off
defparam \srst_i~input3 .bus_hold = "false";
defparam \srst_i~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X27_Y23_N48
cyclonev_lcell_comb \final_index~2 (
// Equation(s):
// \final_index~2_combout  = ( \data_mod_i[1]~input4  & ( !\data_mod_i[2]~input4  ) ) # ( !\data_mod_i[1]~input4  & ( (!\data_mod_i[2]~input4  & ((\data_mod_i[0]~input4 ) # (\data_mod_i[3]~input4 ))) ) )

	.dataa(!\data_mod_i[3]~input4 ),
	.datab(!\data_mod_i[2]~input4 ),
	.datac(gnd),
	.datad(!\data_mod_i[0]~input4 ),
	.datae(gnd),
	.dataf(!\data_mod_i[1]~input4 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\final_index~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \final_index~2 .extended_lut = "off";
defparam \final_index~2 .lut_mask = 64'h44CC44CCCCCCCCCC;
defparam \final_index~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X27_Y23_N50
dffeas \final_index[2] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\final_index~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(final_index[2]),
	.prn(vcc));
// synopsys translate_off
defparam \final_index[2] .is_wysiwyg = "true";
defparam \final_index[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y24_N8
dffeas \counter[1] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y24_N14
dffeas \counter[0] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y24_N12
cyclonev_lcell_comb \counter~3 (
// Equation(s):
// \counter~3_combout  = ( !counter[0] & ( \state.WORK_S~q  ) ) # ( counter[0] & ( !\state.WORK_S~q  ) ) # ( !counter[0] & ( !\state.WORK_S~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!counter[0]),
	.dataf(!\state.WORK_S~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~3 .extended_lut = "off";
defparam \counter~3 .lut_mask = 64'hFFFFFFFFFFFF0000;
defparam \counter~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y24_N13
dffeas \counter[0]~DUPLICATE (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0]~DUPLICATE .is_wysiwyg = "true";
defparam \counter[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y24_N6
cyclonev_lcell_comb \counter~2 (
// Equation(s):
// \counter~2_combout  = ( counter[1] & ( \counter[0]~DUPLICATE_q  ) ) # ( !counter[1] & ( \counter[0]~DUPLICATE_q  & ( !\state.WORK_S~q  ) ) ) # ( counter[1] & ( !\counter[0]~DUPLICATE_q  & ( !\state.WORK_S~q  ) ) ) # ( !counter[1] & ( 
// !\counter[0]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\state.WORK_S~q ),
	.datad(gnd),
	.datae(!counter[1]),
	.dataf(!\counter[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~2 .extended_lut = "off";
defparam \counter~2 .lut_mask = 64'hFFFFF0F0F0F0FFFF;
defparam \counter~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y24_N7
dffeas \counter[1]~DUPLICATE (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1]~DUPLICATE .is_wysiwyg = "true";
defparam \counter[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y23_N42
cyclonev_lcell_comb \final_index~0 (
// Equation(s):
// \final_index~0_combout  = ( \data_mod_i[1]~input4  & ( !\data_mod_i[0]~input4  ) ) # ( !\data_mod_i[1]~input4  & ( (!\data_mod_i[0]~input4  & ((\data_mod_i[2]~input4 ) # (\data_mod_i[3]~input4 ))) ) )

	.dataa(!\data_mod_i[3]~input4 ),
	.datab(!\data_mod_i[2]~input4 ),
	.datac(!\data_mod_i[0]~input4 ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_mod_i[1]~input4 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\final_index~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \final_index~0 .extended_lut = "off";
defparam \final_index~0 .lut_mask = 64'h70707070F0F0F0F0;
defparam \final_index~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X27_Y23_N44
dffeas \final_index[0] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\final_index~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(final_index[0]),
	.prn(vcc));
// synopsys translate_off
defparam \final_index[0] .is_wysiwyg = "true";
defparam \final_index[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y24_N21
cyclonev_lcell_comb \counter~1 (
// Equation(s):
// \counter~1_combout  = ( counter[1] & ( (!\state.WORK_S~q ) # (counter[2]) ) ) # ( !counter[1] & ( (!\state.WORK_S~q ) # (!counter[0] $ (counter[2])) ) )

	.dataa(!\state.WORK_S~q ),
	.datab(gnd),
	.datac(!counter[0]),
	.datad(!counter[2]),
	.datae(gnd),
	.dataf(!counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~1 .extended_lut = "off";
defparam \counter~1 .lut_mask = 64'hFAAFFAAFAAFFAAFF;
defparam \counter~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y24_N22
dffeas \counter[2] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y23_N45
cyclonev_lcell_comb \final_index~1 (
// Equation(s):
// \final_index~1_combout  = ( !\data_mod_i[1]~input4  & ( ((\data_mod_i[0]~input4 ) # (\data_mod_i[2]~input4 )) # (\data_mod_i[3]~input4 ) ) )

	.dataa(!\data_mod_i[3]~input4 ),
	.datab(!\data_mod_i[2]~input4 ),
	.datac(gnd),
	.datad(!\data_mod_i[0]~input4 ),
	.datae(gnd),
	.dataf(!\data_mod_i[1]~input4 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\final_index~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \final_index~1 .extended_lut = "off";
defparam \final_index~1 .lut_mask = 64'h77FF77FF00000000;
defparam \final_index~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X27_Y23_N47
dffeas \final_index[1] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\final_index~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(final_index[1]),
	.prn(vcc));
// synopsys translate_off
defparam \final_index[1] .is_wysiwyg = "true";
defparam \final_index[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y23_N0
cyclonev_lcell_comb \state~4 (
// Equation(s):
// \state~4_combout  = ( counter[2] & ( final_index[1] & ( (!final_index[2] & (!\counter[1]~DUPLICATE_q  & (!\counter[0]~DUPLICATE_q  & final_index[0]))) # (final_index[2] & (\counter[1]~DUPLICATE_q  & (\counter[0]~DUPLICATE_q  & !final_index[0]))) ) ) ) # ( 
// !counter[2] & ( final_index[1] & ( (!final_index[2] & (\counter[1]~DUPLICATE_q  & (\counter[0]~DUPLICATE_q  & !final_index[0]))) # (final_index[2] & (!\counter[1]~DUPLICATE_q  & (!\counter[0]~DUPLICATE_q  & final_index[0]))) ) ) ) # ( counter[2] & ( 
// !final_index[1] & ( (final_index[2] & ((!\counter[1]~DUPLICATE_q  & (\counter[0]~DUPLICATE_q  & !final_index[0])) # (\counter[1]~DUPLICATE_q  & (!\counter[0]~DUPLICATE_q  & final_index[0])))) ) ) ) # ( !counter[2] & ( !final_index[1] & ( (!final_index[2] 
// & ((!\counter[1]~DUPLICATE_q  & (\counter[0]~DUPLICATE_q  & !final_index[0])) # (\counter[1]~DUPLICATE_q  & (!\counter[0]~DUPLICATE_q  & final_index[0])))) ) ) )

	.dataa(!final_index[2]),
	.datab(!\counter[1]~DUPLICATE_q ),
	.datac(!\counter[0]~DUPLICATE_q ),
	.datad(!final_index[0]),
	.datae(!counter[2]),
	.dataf(!final_index[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~4 .extended_lut = "off";
defparam \state~4 .lut_mask = 64'h0820041002400180;
defparam \state~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y24_N18
cyclonev_lcell_comb \counter~0 (
// Equation(s):
// \counter~0_combout  = ( counter[2] & ( (!\state.WORK_S~q ) # (counter[3]) ) ) # ( !counter[2] & ( (!\state.WORK_S~q ) # (!counter[3] $ (((\counter[0]~DUPLICATE_q ) # (counter[1])))) ) )

	.dataa(!\state.WORK_S~q ),
	.datab(!counter[1]),
	.datac(!\counter[0]~DUPLICATE_q ),
	.datad(!counter[3]),
	.datae(gnd),
	.dataf(!counter[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~0 .extended_lut = "off";
defparam \counter~0 .lut_mask = 64'hEABFEABFAAFFAAFF;
defparam \counter~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y24_N19
dffeas \counter[3] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y23_N51
cyclonev_lcell_comb \final_index~3 (
// Equation(s):
// \final_index~3_combout  = ( \data_mod_i[1]~input4  & ( !\data_mod_i[3]~input4  ) ) # ( !\data_mod_i[1]~input4  & ( (!\data_mod_i[3]~input4  & ((\data_mod_i[0]~input4 ) # (\data_mod_i[2]~input4 ))) ) )

	.dataa(!\data_mod_i[3]~input4 ),
	.datab(!\data_mod_i[2]~input4 ),
	.datac(gnd),
	.datad(!\data_mod_i[0]~input4 ),
	.datae(gnd),
	.dataf(!\data_mod_i[1]~input4 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\final_index~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \final_index~3 .extended_lut = "off";
defparam \final_index~3 .lut_mask = 64'h22AA22AAAAAAAAAA;
defparam \final_index~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X27_Y23_N52
dffeas \final_index[3] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\final_index~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(final_index[3]),
	.prn(vcc));
// synopsys translate_off
defparam \final_index[3] .is_wysiwyg = "true";
defparam \final_index[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y23_N12
cyclonev_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ( final_index[1] & ( !counter[3] $ (!final_index[3] $ (((final_index[0] & final_index[2])))) ) ) # ( !final_index[1] & ( !counter[3] $ (!final_index[3]) ) )

	.dataa(!counter[3]),
	.datab(!final_index[0]),
	.datac(!final_index[2]),
	.datad(!final_index[3]),
	.datae(gnd),
	.dataf(!final_index[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~0 .extended_lut = "off";
defparam \Equal2~0 .lut_mask = 64'h55AA55AA56A956A9;
defparam \Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y23_N30
cyclonev_lcell_comb \state~5 (
// Equation(s):
// \state~5_combout  = ( \state.WORK_S~q  & ( \Equal2~0_combout  & ( !\srst_i~input4  ) ) ) # ( !\state.WORK_S~q  & ( \Equal2~0_combout  & ( (!\srst_i~input4  & \always2~1_combout ) ) ) ) # ( \state.WORK_S~q  & ( !\Equal2~0_combout  & ( (!\srst_i~input4  & 
// ((!\state~4_combout ) # (\always2~1_combout ))) ) ) ) # ( !\state.WORK_S~q  & ( !\Equal2~0_combout  & ( (!\srst_i~input4  & \always2~1_combout ) ) ) )

	.dataa(!\srst_i~input4 ),
	.datab(gnd),
	.datac(!\state~4_combout ),
	.datad(!\always2~1_combout ),
	.datae(!\state.WORK_S~q ),
	.dataf(!\Equal2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~5 .extended_lut = "off";
defparam \state~5 .lut_mask = 64'h00AAA0AA00AAAAAA;
defparam \state~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X27_Y23_N32
dffeas \state.WORK_S (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\state~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.WORK_S~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.WORK_S .is_wysiwyg = "true";
defparam \state.WORK_S .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y23_N39
cyclonev_lcell_comb \always2~1 (
// Equation(s):
// \always2~1_combout  = ( \data_mod_i[0]~input4  & ( !\state.WORK_S~q  & ( (\data_val_i~input4  & (((\data_mod_i[2]~input4 ) # (\data_mod_i[1]~input4 )) # (\data_mod_i[3]~input4 ))) ) ) ) # ( !\data_mod_i[0]~input4  & ( !\state.WORK_S~q  & ( 
// (\data_val_i~input4  & (((!\data_mod_i[1]~input4 ) # (\data_mod_i[2]~input4 )) # (\data_mod_i[3]~input4 ))) ) ) )

	.dataa(!\data_mod_i[3]~input4 ),
	.datab(!\data_mod_i[1]~input4 ),
	.datac(!\data_mod_i[2]~input4 ),
	.datad(!\data_val_i~input4 ),
	.datae(!\data_mod_i[0]~input4 ),
	.dataf(!\state.WORK_S~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always2~1 .extended_lut = "off";
defparam \always2~1 .lut_mask = 64'h00DF007F00000000;
defparam \always2~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y24_N29
dffeas \data_buf[3] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_i[3]~input4 ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[3] .is_wysiwyg = "true";
defparam \data_buf[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y24_N15
cyclonev_io_ibuf \data_i[7]~input3 (
	.i(data_i[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[7]~input4 ));
// synopsys translate_off
defparam \data_i[7]~input3 .bus_hold = "false";
defparam \data_i[7]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y24_N0
cyclonev_lcell_comb \data_buf[7]~feeder (
// Equation(s):
// \data_buf[7]~feeder_combout  = ( \data_i[7]~input4  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_i[7]~input4 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[7]~feeder .extended_lut = "off";
defparam \data_buf[7]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_buf[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y24_N1
dffeas \data_buf[7] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[7]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[7] .is_wysiwyg = "true";
defparam \data_buf[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y24_N0
cyclonev_io_ibuf \data_i[11]~input3 (
	.i(data_i[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[11]~input4 ));
// synopsys translate_off
defparam \data_i[11]~input3 .bus_hold = "false";
defparam \data_i[11]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y24_N5
dffeas \data_buf[11] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_i[11]~input4 ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[11]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[11] .is_wysiwyg = "true";
defparam \data_buf[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y24_N36
cyclonev_io_ibuf \data_i[15]~input3 (
	.i(data_i[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[15]~input4 ));
// synopsys translate_off
defparam \data_i[15]~input3 .bus_hold = "false";
defparam \data_i[15]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y24_N26
dffeas \data_buf[15] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_i[15]~input4 ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[15]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[15] .is_wysiwyg = "true";
defparam \data_buf[15] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y24_N24
cyclonev_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = ( data_buf[15] & ( counter[2] & ( (counter[3]) # (data_buf[7]) ) ) ) # ( !data_buf[15] & ( counter[2] & ( (data_buf[7] & !counter[3]) ) ) ) # ( data_buf[15] & ( !counter[2] & ( (!counter[3] & (data_buf[3])) # (counter[3] & 
// ((data_buf[11]))) ) ) ) # ( !data_buf[15] & ( !counter[2] & ( (!counter[3] & (data_buf[3])) # (counter[3] & ((data_buf[11]))) ) ) )

	.dataa(!data_buf[3]),
	.datab(!data_buf[7]),
	.datac(!data_buf[11]),
	.datad(!counter[3]),
	.datae(!data_buf[15]),
	.dataf(!counter[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~3 .extended_lut = "off";
defparam \Mux0~3 .lut_mask = 64'h550F550F330033FF;
defparam \Mux0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y23_N42
cyclonev_io_ibuf \data_i[5]~input3 (
	.i(data_i[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[5]~input4 ));
// synopsys translate_off
defparam \data_i[5]~input3 .bus_hold = "false";
defparam \data_i[5]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X27_Y23_N38
dffeas \data_buf[5] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_i[5]~input4 ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[5]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[5] .is_wysiwyg = "true";
defparam \data_buf[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y23_N15
cyclonev_io_ibuf \data_i[1]~input3 (
	.i(data_i[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[1]~input4 ));
// synopsys translate_off
defparam \data_i[1]~input3 .bus_hold = "false";
defparam \data_i[1]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X27_Y23_N16
dffeas \data_buf[1] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_i[1]~input4 ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[1] .is_wysiwyg = "true";
defparam \data_buf[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y23_N18
cyclonev_io_ibuf \data_i[9]~input3 (
	.i(data_i[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[9]~input4 ));
// synopsys translate_off
defparam \data_i[9]~input3 .bus_hold = "false";
defparam \data_i[9]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X27_Y23_N5
dffeas \data_buf[9] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_i[9]~input4 ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[9]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[9] .is_wysiwyg = "true";
defparam \data_buf[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y21_N6
cyclonev_io_ibuf \data_i[13]~input3 (
	.i(data_i[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[13]~input4 ));
// synopsys translate_off
defparam \data_i[13]~input3 .bus_hold = "false";
defparam \data_i[13]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X27_Y23_N26
dffeas \data_buf[13] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_i[13]~input4 ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[13]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[13] .is_wysiwyg = "true";
defparam \data_buf[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y23_N24
cyclonev_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = ( data_buf[13] & ( counter[3] & ( (counter[2]) # (data_buf[9]) ) ) ) # ( !data_buf[13] & ( counter[3] & ( (data_buf[9] & !counter[2]) ) ) ) # ( data_buf[13] & ( !counter[3] & ( (!counter[2] & ((data_buf[1]))) # (counter[2] & 
// (data_buf[5])) ) ) ) # ( !data_buf[13] & ( !counter[3] & ( (!counter[2] & ((data_buf[1]))) # (counter[2] & (data_buf[5])) ) ) )

	.dataa(!data_buf[5]),
	.datab(!data_buf[1]),
	.datac(!data_buf[9]),
	.datad(!counter[2]),
	.datae(!data_buf[13]),
	.dataf(!counter[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~2 .extended_lut = "off";
defparam \Mux0~2 .lut_mask = 64'h335533550F000FFF;
defparam \Mux0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y23_N57
cyclonev_io_ibuf \data_i[10]~input3 (
	.i(data_i[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[10]~input4 ));
// synopsys translate_off
defparam \data_i[10]~input3 .bus_hold = "false";
defparam \data_i[10]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X27_Y23_N23
dffeas \data_buf[10] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_i[10]~input4 ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[10]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[10] .is_wysiwyg = "true";
defparam \data_buf[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y23_N33
cyclonev_io_ibuf \data_i[6]~input3 (
	.i(data_i[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[6]~input4 ));
// synopsys translate_off
defparam \data_i[6]~input3 .bus_hold = "false";
defparam \data_i[6]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X27_Y23_N29
dffeas \data_buf[6] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_i[6]~input4 ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[6]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[6] .is_wysiwyg = "true";
defparam \data_buf[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y23_N39
cyclonev_io_ibuf \data_i[14]~input3 (
	.i(data_i[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[14]~input4 ));
// synopsys translate_off
defparam \data_i[14]~input3 .bus_hold = "false";
defparam \data_i[14]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X27_Y23_N20
dffeas \data_buf[14] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_i[14]~input4 ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[14]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[14] .is_wysiwyg = "true";
defparam \data_buf[14] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y23_N48
cyclonev_io_ibuf \data_i[2]~input3 (
	.i(data_i[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[2]~input4 ));
// synopsys translate_off
defparam \data_i[2]~input3 .bus_hold = "false";
defparam \data_i[2]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X27_Y23_N9
cyclonev_lcell_comb \data_buf[2]~feeder (
// Equation(s):
// \data_buf[2]~feeder_combout  = ( \data_i[2]~input4  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_i[2]~input4 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[2]~feeder .extended_lut = "off";
defparam \data_buf[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_buf[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X27_Y23_N11
dffeas \data_buf[2] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[2] .is_wysiwyg = "true";
defparam \data_buf[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y23_N18
cyclonev_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = ( data_buf[14] & ( data_buf[2] & ( (!counter[2] & (((!counter[3])) # (data_buf[10]))) # (counter[2] & (((counter[3]) # (data_buf[6])))) ) ) ) # ( !data_buf[14] & ( data_buf[2] & ( (!counter[2] & (((!counter[3])) # (data_buf[10]))) # 
// (counter[2] & (((data_buf[6] & !counter[3])))) ) ) ) # ( data_buf[14] & ( !data_buf[2] & ( (!counter[2] & (data_buf[10] & ((counter[3])))) # (counter[2] & (((counter[3]) # (data_buf[6])))) ) ) ) # ( !data_buf[14] & ( !data_buf[2] & ( (!counter[2] & 
// (data_buf[10] & ((counter[3])))) # (counter[2] & (((data_buf[6] & !counter[3])))) ) ) )

	.dataa(!data_buf[10]),
	.datab(!counter[2]),
	.datac(!data_buf[6]),
	.datad(!counter[3]),
	.datae(!data_buf[14]),
	.dataf(!data_buf[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~1 .extended_lut = "off";
defparam \Mux0~1 .lut_mask = 64'h03440377CF44CF77;
defparam \Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y23_N39
cyclonev_io_ibuf \data_i[4]~input3 (
	.i(data_i[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[4]~input4 ));
// synopsys translate_off
defparam \data_i[4]~input3 .bus_hold = "false";
defparam \data_i[4]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X27_Y23_N15
cyclonev_lcell_comb \data_buf[4]~feeder (
// Equation(s):
// \data_buf[4]~feeder_combout  = ( \data_i[4]~input4  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_i[4]~input4 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[4]~feeder .extended_lut = "off";
defparam \data_buf[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_buf[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X27_Y23_N17
dffeas \data_buf[4] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[4]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[4] .is_wysiwyg = "true";
defparam \data_buf[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y21_N0
cyclonev_io_ibuf \data_i[0]~input3 (
	.i(data_i[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[0]~input4 ));
// synopsys translate_off
defparam \data_i[0]~input3 .bus_hold = "false";
defparam \data_i[0]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X27_Y23_N6
cyclonev_lcell_comb \data_buf[0]~feeder (
// Equation(s):
// \data_buf[0]~feeder_combout  = ( \data_i[0]~input4  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_i[0]~input4 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[0]~feeder .extended_lut = "off";
defparam \data_buf[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_buf[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X27_Y23_N7
dffeas \data_buf[0] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[0] .is_wysiwyg = "true";
defparam \data_buf[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y22_N33
cyclonev_io_ibuf \data_i[12]~input3 (
	.i(data_i[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[12]~input4 ));
// synopsys translate_off
defparam \data_i[12]~input3 .bus_hold = "false";
defparam \data_i[12]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y24_N44
dffeas \data_buf[12] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_i[12]~input4 ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[12]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[12] .is_wysiwyg = "true";
defparam \data_buf[12] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y23_N42
cyclonev_io_ibuf \data_i[8]~input3 (
	.i(data_i[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[8]~input4 ));
// synopsys translate_off
defparam \data_i[8]~input3 .bus_hold = "false";
defparam \data_i[8]~input3 .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y24_N39
cyclonev_lcell_comb \data_buf[8]~feeder (
// Equation(s):
// \data_buf[8]~feeder_combout  = ( \data_i[8]~input4  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_i[8]~input4 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[8]~feeder .extended_lut = "off";
defparam \data_buf[8]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_buf[8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y24_N41
dffeas \data_buf[8] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[8]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[8] .is_wysiwyg = "true";
defparam \data_buf[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y24_N42
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( data_buf[12] & ( data_buf[8] & ( ((!counter[2] & ((data_buf[0]))) # (counter[2] & (data_buf[4]))) # (counter[3]) ) ) ) # ( !data_buf[12] & ( data_buf[8] & ( (!counter[2] & (((counter[3]) # (data_buf[0])))) # (counter[2] & (data_buf[4] 
// & ((!counter[3])))) ) ) ) # ( data_buf[12] & ( !data_buf[8] & ( (!counter[2] & (((data_buf[0] & !counter[3])))) # (counter[2] & (((counter[3])) # (data_buf[4]))) ) ) ) # ( !data_buf[12] & ( !data_buf[8] & ( (!counter[3] & ((!counter[2] & ((data_buf[0]))) 
// # (counter[2] & (data_buf[4])))) ) ) )

	.dataa(!data_buf[4]),
	.datab(!data_buf[0]),
	.datac(!counter[2]),
	.datad(!counter[3]),
	.datae(!data_buf[12]),
	.dataf(!data_buf[8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h3500350F35F035FF;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y24_N30
cyclonev_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = ( !\counter[0]~DUPLICATE_q  & ( ((\state.WORK_S~q  & ((!counter[1] & (\Mux0~0_combout )) # (counter[1] & ((\Mux0~1_combout )))))) ) ) # ( \counter[0]~DUPLICATE_q  & ( ((\state.WORK_S~q  & ((!counter[1] & ((\Mux0~2_combout ))) # 
// (counter[1] & (\Mux0~3_combout ))))) ) )

	.dataa(!\Mux0~3_combout ),
	.datab(!counter[1]),
	.datac(!\Mux0~2_combout ),
	.datad(!\Mux0~1_combout ),
	.datae(!\counter[0]~DUPLICATE_q ),
	.dataf(!\state.WORK_S~q ),
	.datag(!\Mux0~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~4 .extended_lut = "on";
defparam \Mux0~4 .lut_mask = 64'h000000000C3F1D1D;
defparam \Mux0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y15_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
